<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Детский сад Ивушка</title>
	<link href="css/normalize.css" type="text/css" rel="stylesheet">
	<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<header class="main-header">
	  <div class="container clearfix">
		 <div class="header-top">
		 <div class="logo">	
			 <div class="logo-img"></div>
			 <div class="logo-name"><a href="/index.html">Детский сад №78 <br>"Ивушка" г. Сургут</a></div>
		 </div>
		 <div class="header-contact">
			<div class="icon-adress">
			 <span class="adress">город Сургут, ул. Декабристов, 4.</span>
			</div>
			<div class="icon-tell">
			 <span class="tell"> 8 (3462) 32-35-68</span> 
			</div>
			</div>
		<div  class="header-visually">
			 <div class="icon-visually">
				<span class="visually" >ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ</span>	
			</div>
		</div>
		 </div>
	  </div>
	</header>
	<div class="hello">
		<div class="container clearfix">
			<span class="hello">Приветствие</span>
			</div>
			</div>
			<div class="promo-content" >
				<div class="container clearfix">
					<div class="left-menu">
					<nav class="header-navigation">
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Компания</a></li>
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Спецпредложения</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
					<div class="content">
                        <form action="https://echo.htmlacademy.ru" method="post" id="message">
                            <div class="container clearfix">
                                <div class="pop-up-wrapper">
                                    <div class="write-us-column-left">
                                        <label class="write-us-label" for="name">Ваше имя:</label>
                                        <input class="write-us-field" type="text" id="name" name="name" placeholder="Представьтесь, пожалуйста">
                                    </div>
                                    <div class="write-us-column">
                                        <label class="write-us-label" for="email">Ваш e-mail:</label>
                                        <input class="write-us-field" type="email" name="email" id="email" placeholder="Для отправки ответа">
                                    </div>
                                    <label class="write-us-label" for="message-field">Текст письма:</label>
                                    <textarea name="text" id="message-field" placeholder="В свободной форме"></textarea>
                                </div>   
                                <div class="main-btn">
                                    <input class= "btn" type="submit" value="Отправить">
                                </div>
                            </div>
                        </form> 
                    
					</div>
					
					<div class="promo-block"><h4>Обратная связь</h4> 
						<a  class="mail" href="/form.html"><img src="/img/mail.jpg" alt=""></a></div>
					
			</div>
			</div>
		</div>
				</div>
				<footer  class="footer">
			
		<div class="footer-info">
			<div class="container clearfix">
			<div class="footer-logo"><div class="logo-img"></div>
			<div class="logo-name">Детский сад №78 <br>"Ивушка" г. Сургут</div>
		</div>
			<div class="footer-adress"><div class="icon-adress">
				<span class="adress">город Сургут, ул. Декабристов, 4.</span>
			   </div>
			   <div class="icon-tell">
				<span class="tell"> 8 (3462) 32-35-68</span> 
			   </div>
			   </div>
			<div class="footer-social"></div>
		</div>
	</div>	

				</footer>
				
</body>
</html>